"===============================================================================
" Plugin source
"===============================================================================
"EderSantana/vim-slime"

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:slime_target = "tmux"

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
