"===============================================================================
" Plugin source
"===============================================================================
"EderSantana/vim-slime"

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:slime_target = "tmux"

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Vim-Slime run code                                           <C-c><C-c>', 'echo "Ctrl-c Ctrl-c"']]
let g:unite_source_menu_menus.CustomKeyMaps.command_candidates += [['➤ Vim-Slime configuration                                      <C-c>v', 'echo "Ctrl-c v"']]

